{
  "printWidth": 160,
  "singleQuote": true,
  "trailingComma": "none",
  "endOfLine": "auto",
  "semi": false,
  "overrides": [
    {
      "files": "**.yml",
      "options": {
        "bracketSpacing": false
      }
    }
  ]
}
